OPENAI_API_KEY=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

hf_token = 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